Raise/Raise/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Raise.Utils;assembly=Raise.Utils"
             xmlns:enums="clr-namespace:Raise.Enums;assembly=Raise.Enums"
             xmlns:customrenderers="clr-namespace:Raise.CustomRenderers"
             xmlns:viewModel="clr-namespace:Raise.ViewModels"
             x:Class="Raise.Views.AccountPage"
			 Shell.NavBarIsVisible="False"
             Style="{DynamicResource BackgroundViewColor}"
             Title="Minha conta">
    
    <ContentPage.BindingContext>
        <viewModel:AccountViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image"
				   x:Key="ImageIcon">
                <Setter Property="HeightRequest"
						Value="25" />
                <Setter Property="WidthRequest"
						Value="25" />
                <Setter Property="Aspect"
						Value="AspectFill" />
            </Style>

            <Style TargetType="Button"
				   x:Key="RoundedButton">
                <Setter Property="CornerRadius"
						Value="10" />
                <Setter Property="TextColor"
						Value="White" />
                <Setter Property="Padding"
						Value="5" />
            </Style>

            <Style TargetType="customrenderers:RoundedEntry">
                <Setter Property="BorderColor"
						Value="Silver" />
                <Setter Property="BorderWidth"
						Value="1" />
                <Setter Property="ClearButtonVisibility"
						Value="WhileEditing" />
                <Setter Property="IsCurvedCornersEnabled"
						Value="True" />
                <Setter Property="CornerRadius"
						Value="20" />
                <Setter Property="Margin"
						Value="5,0,0,0" />
                <Setter Property="HorizontalTextAlignment"
						Value="Start" />
                <Setter Property="CustomPadding"
						Value="15,0" />
                <Setter Property="BackgroundColor"
						Value="White" />
                <Setter Property="FontSize"
						Value="Small" />
                <Setter Property="FlexLayout.Grow"
						Value="1" />
                <Setter Property="HeightRequest"
						Value="40" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10,5" x:Name="accountModel">
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30,30,30,30">

                    <StackLayout Padding="1">
                        <Frame Grid.Column="1"
					           Padding="0"
					           CornerRadius="40"
					           BorderColor="Black"
					           HorizontalOptions="Center">

                            <Image HeightRequest="80"
						           WidthRequest="80"
                                   x:Name="ProfileImage"
								   Source="{Binding Account.ProfileImg}"
						           Aspect="AspectFill">
                            </Image>

                        </Frame>

                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Button Text="Câmera" 
                                        Command="{Binding TakePictureCommand}"
						                CommandParameter="{Binding Account}"
                                        TextColor="Black"
                                        Style="{x:StaticResource RoundedButton}"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button Text="Galeria" 
                                        TextColor="Black"
                                        Command="{Binding LoadPictureCommand}"
						                CommandParameter="{Binding Account}"
                                        Style="{x:StaticResource RoundedButton}"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    <Entry Visual="Material"  
                           x:Name="Name" 
                           Text="{Binding Account.User.Name}" 
                           BackgroundColor="Transparent" 
                           Placeholder="Nome completo" />

                    <StackLayout Orientation="Horizontal">

                        <Entry Visual="Material"
                               HorizontalOptions ="Start"
                               WidthRequest="240"
                               x:Name="City" 
                               Text="{Binding Account.City}" 
                               Placeholder="Cidade"/>

                        <Entry Visual="Material" 
                               HorizontalOptions="End"
                               x:Name="State" 
                               Text="{Binding Account.State}"
                               MaxLength="2"
                               Keyboard="Chat"
                               Placeholder="UF"/>

                    </StackLayout>

                    <Label Visual="Material" Text="Data de nascimento" FontSize="Large" Padding="3,0,0,0"/>
                    <DatePicker Visual="Material" 
                                x:Name="Birthday" 
                                Date="{Binding Account.Birthday}"/>

                    <Label Visual="Material" Text="Começou a jogar em" FontSize="Large" Padding="3,0,0,0"/>
                    <DatePicker Visual="Material" 
                                x:Name="StartingDate" 
                                Date="{Binding Account.StartingDate}"/>

                    <!--<StackLayout Orientation="Horizontal">
                        <local:EnumBindablePicker 
                                Title="Jogo preferido" 
                                Visual="Material"
								SelectedIndex="0"
                                x:Name="FavorityGame" 
                                x:TypeArguments="enums:Games" 
								HorizontalOptions="FillAndExpand" 
                                SelectedIndexChanged="PickerSelection"
                                SelectedItem="{Binding SelectedEnum}"/>
                    </StackLayout>-->

                    <Entry Visual="Material"  
                           x:Name="GamerTag" 
                           Text="{x:Binding Account.GamerTag, Mode=TwoWay}" 
                           BackgroundColor="Transparent" 
                           Placeholder="Gamer Tag" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button Text="Salvar" 
						    BackgroundColor="Black"
                            TextColor="White"
                            FlexLayout.AlignSelf="Stretch"
                            Command="{Binding SaveCommand}"
						    CommandParameter="{Binding Account}"
                            Style="{x:StaticResource RoundedButton}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>