Raise/Raise/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 mc:Ignorable="d"
			 BackgroundColor="Black"
			 Shell.NavBarIsVisible="False"
			 Padding="10"
             x:Class="Raise.Views.SearchPage">
	
	<ContentPage.Resources>
		<x:Array Type="{x:Type x:String}"
				 x:Key="Listinha">
			<x:String>https://i.pinimg.com/originals/5f/23/64/5f23645db3dd2a0e3009e029ef177955.jpg</x:String>
			<x:String>https://i.pinimg.com/originals/ee/36/ec/ee36ec3a94a449a176b2fa72bd1fa6c6.jpg</x:String>
			<x:String>https://i.pinimg.com/originals/2c/c0/f7/2cc0f796f3cb5866918ae958f7bf5513.jpg</x:String>
			<x:String>https://wallpapersmug.com/download/720x1280/7929b9/fortnite-dark-voyager-game-2018.jpg</x:String>
			<x:String>https://images.wallpaperscraft.com/image/clouds_milky_way_eclipse_light_68883_168x300.jpg</x:String>
			<x:String>https://images.wallpapersden.com/image/download/retro-beach-art_67135_720x1280.jpg</x:String>
			<x:String>https://mfiles.alphacoders.com/827/827972.jpg</x:String>
			<x:String>https://a-static.besthdwallpaper.com/pixels-em-movimento-papel-de-parede-720x1280-16896_184.jpg</x:String>
		</x:Array>
	</ContentPage.Resources>
	<ContentPage.Content>

		<StackLayout BackgroundColor="White">

			<StackLayout>
				<SearchBar x:Name="searchBar"
						   Placeholder="Ex: amigos, posts, clãs..."
						   BackgroundColor="Black"
						   CancelButtonColor="White"
						   PlaceholderColor="LightGray"
						   TextColor="White"
						   Visual="Material"
						   SearchCommand="{Binding EffetiveSearchCommand}"
						   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
			</StackLayout>

			<CollectionView EmptyView="Nada para mostrar aqui."
							ItemsSource="{x:StaticResource Listinha}">

				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical"
									 Span="2" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowSpacing="0"
							  ColumnSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="300" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Frame Padding="0"
								   CornerRadius="5"
								   Margin="2">
								<Grid RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>


									<ffimageloading:CachedImage Source="{Binding}"
																Grid.Row="0"
																Aspect="Fill" />

									<Grid Grid.Row="0"
										  RowSpacing="0"
										  ColumnSpacing="0"
										  Padding="10"
										  VerticalOptions="Start"
										  HorizontalOptions="End">

										<Frame Padding="0"
											   BackgroundColor="Black"
											   CornerRadius="20"
											   Opacity=".5"></Frame>
										<Label Text="Atualidades"
											   VerticalTextAlignment="Center"
											   HorizontalTextAlignment="Center"
											   FontSize="Micro"
											   Padding="10,5"
											   TextColor="White" />

									</Grid>

									<FlexLayout Grid.Row="1"
												Direction="Column"
												BackgroundColor="Black"
												Padding="20,0">
										<Frame Padding="0"
											   CornerRadius="30"
											   BackgroundColor="Transparent"
											   FlexLayout.AlignSelf="Start"
											   Margin="0,-20,0,0">
											<ffimageloading:CachedImage HeightRequest="50"
																		WidthRequest="50"
																		Source="https://www.jumpstarttech.com/files/2018/08/Network-Profile.png" />
										</Frame>

										<Label Text="Top Fishing secrets revealed.Top Fishing secrets revealed. Top Fishing secrets revealed"
											   TextColor="White"
											   FontSize="Small"
											   Margin="0,15,0,-3"
											   MaxLines="2"
											   LineHeight="1.3"
											   LineBreakMode="TailTruncation">
										</Label>

										<Label Text="Margaret Whites"
											   TextColor="Gray"
											   FontSize="Small" />

									</FlexLayout>

									<StackLayout Grid.RowSpan="2"
												 VerticalOptions="End"
												 HorizontalOptions="End"
												 Orientation="Horizontal"
												 Padding="10">
										<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/699008-icon-22-eye-128.png"
											   HeightRequest="20"
											   WidthRequest="20" />
										<Label Text="223"
											   TextColor="White" />
									</StackLayout>
								</Grid>
							</Frame>

						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>