Raise/Raise/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:templates="clr-namespace:Raise.Templates"
			 xmlns:customrenderers="clr-namespace:Raise.CustomRenderers"
			 mc:Ignorable="d"
			 NavigationPage.HasBackButton="False"
			 x:Class="Raise.Views.StartPage"
			 >
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Image"
				   x:Key="ImageIcon">
				<Setter Property="HeightRequest"
						Value="25" />
				<Setter Property="WidthRequest"
						Value="25" />
				<Setter Property="Aspect"
						Value="AspectFill" />
			</Style>

			<Style TargetType="Button"
				   x:Key="RoundedButton">
				<Setter Property="CornerRadius"
						Value="30" />
				<Setter Property="TextColor"
						Value="White" />
				<Setter Property="Padding"
						Value="5" />
				<Setter Property="HeightRequest"
						Value="40" />
				<Setter Property="Visual"
						Value="Material" />
			</Style>

			<Style TargetType="customrenderers:RoundedEntry">
				<Setter Property="BorderColor"
						Value="Silver" />
				<Setter Property="BorderWidth"
						Value="1" />
				<Setter Property="ClearButtonVisibility"
						Value="WhileEditing" />
				<Setter Property="IsCurvedCornersEnabled"
						Value="True" />
				<Setter Property="CornerRadius"
						Value="20" />
				<Setter Property="Margin"
						Value="20,0,0,0" />
				<Setter Property="HorizontalTextAlignment"
						Value="Start" />
				<Setter Property="CustomPadding"
						Value="15,0" />
				<Setter Property="BackgroundColor"
						Value="White" />
				<Setter Property="FontSize"
						Value="Small" />
				<Setter Property="FlexLayout.Grow"
						Value="1" />
				<Setter Property="HeightRequest"
						Value="40" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<FlexLayout Direction="Column"
					Margin="0,30,0,0">
			<!--<Image Source="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-22-512.png"
				   Style="{x:StaticResource ImageIcon}"
				   FlexLayout.AlignSelf="End"
				   HeightRequest="20"
				   WidthRequest="20"
				   Margin="10">
			</Image>-->

			<!--<ffimageloading:CachedImage Source="raise2"
										DownsampleUseDipUnits="True"
										DownsampleToViewSize="True"
										Aspect="AspectFill"
										HeightRequest="90"
										VerticalOptions="Center"
										FlexLayout.AlignSelf="Center" />-->

			<Label Text="Bem-vindo ao Raise"
				   FlexLayout.AlignSelf="Center"
				   FontSize="Large" />

			<Label Text="{Binding Login.Email}"
				   FlexLayout.AlignSelf="Center"
				   FontSize="Micro" />

			<Label Text="Entre ou cadastre-se agora."
				   FlexLayout.AlignSelf="Center"
				   FontSize="Body" />

			<BoxView BackgroundColor="Black"
					 FlexLayout.AlignSelf="Center"
					 HeightRequest="2"
					 WidthRequest="100"
					 Margin="0,10,0,0" />

			<FlexLayout Margin="0,20,0,0"
						HeightRequest="40"
						JustifyContent="SpaceAround">

				<StackLayout BindingContext="{x:Reference CarouselPager}"
							 FlexLayout.Grow="1"
							 x:Name="StackLogin">
					<StackLayout Orientation="Horizontal" 
								 Spacing="10"
								 HorizontalOptions="Center">
						<Label Text="&#xf2c1;"
							   VerticalOptions="CenterAndExpand"
							   HorizontalOptions="Start"
							   FontSize="20"
							   FontFamily="FontAwesomeBold" />
						<Label Text="Login"
							   FontSize="Medium"
							   FontAttributes="Bold"
							   VerticalOptions="CenterAndExpand"
							   HorizontalTextAlignment="Center" />
					</StackLayout>
					<BoxView HeightRequest="3"
							 BackgroundColor="Black"
							 VerticalOptions="EndAndExpand" />
					<StackLayout.Triggers>
						<DataTrigger Binding="{Binding Path=Position}"
									 TargetType="StackLayout"
									 Value="1">
							<Setter Property="Opacity"
									Value=".3" />
						</DataTrigger>
					</StackLayout.Triggers>

					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
					</StackLayout.GestureRecognizers>

				</StackLayout>

				<StackLayout BindingContext="{x:Reference CarouselPager}"
							 FlexLayout.Grow="1"
							 x:Name="StackSignup">
					<StackLayout Orientation="Horizontal"
								 Spacing="10"
								 HorizontalOptions="Center">
						<Label Text="&#xf2c2;"
							   VerticalOptions="CenterAndExpand"
							   HorizontalOptions="Start"
							   FontSize="20"
							   FontFamily="FontAwesomeBold" />
						
						<Label Text="SignUp"
							   FontSize="Medium"
							   FontAttributes="Bold"
							   VerticalOptions="CenterAndExpand"
							   HorizontalTextAlignment="Center" />
					</StackLayout>
					<BoxView HeightRequest="3"
							 BackgroundColor="Black"
							 VerticalOptions="EndAndExpand" />
					<StackLayout.Triggers>
						<DataTrigger Binding="{Binding Path=Position}"
									 TargetType="StackLayout"
									 Value="0">
							<Setter Property="Opacity"
									Value=".3" />
						</DataTrigger>
					</StackLayout.Triggers>

					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
					</StackLayout.GestureRecognizers>

				</StackLayout>

			</FlexLayout>
			<FlexLayout FlexLayout.Grow="1">
				<CarouselView ItemsSource="{Binding InitialTypePages}"
							  x:Name="CarouselPager">
					<CarouselView.ItemTemplate>
						<templates:LoginSignupDataTemplateSelector />
					</CarouselView.ItemTemplate>
				</CarouselView>
			</FlexLayout>
		</FlexLayout>
		
	</ContentPage.Content>
</ContentPage>