Raise/Raise/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:Raise.Views"
       Title="Raise"
       x:Class="Raise.AppShell"
	   >

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#000000</Color>
            <Style x:Key="BaseStyle"
				   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
						Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
						Value="White" />
                <Setter Property="Shell.TitleColor"
						Value="White" />
                <Setter Property="Shell.DisabledColor"
						Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
						Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
						Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
						Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
						Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarTitleColor"
						Value="White" />
			</Style>
            <Style TargetType="TabBar"
				   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
	
    <!-- Your Pages -->
    <TabBar>
		<Tab Title="Atividade"
			 Icon="https://cdn1.iconfinder.com/data/icons/feather-2/24/activity-128.png">
			<ShellContent >
                <views:ActivityPage />
            </ShellContent>
        </Tab>

        <Tab Title="Novo Post"
			 Icon="https://cdn0.iconfinder.com/data/icons/feather/96/square-add-128.png">
            <ShellContent Route="NewPost" ContentTemplate="{DataTemplate views:NewPostActivity}">
                <!--<views:NewPostActivity/>-->
            </ShellContent>
        </Tab>

        <Tab Title="Buscar"
			 Icon="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_search-512.png">
            <ShellContent >
                <views:SearchPage/>
            </ShellContent>
        </Tab>
        
        <Tab Title="Perfil"
			 Icon="https://cdn1.iconfinder.com/data/icons/instagram-ui-glyph/48/Sed-01-512.png">
            <ShellContent>
                <views:AboutPage/>
            </ShellContent>
        </Tab>

    </TabBar>

</Shell>
